model_type: 'jtvae'

scorer_type: 'LogPTestCase'
num_epochs: 8

#Selection/Optimization params
optimizer_type: 'geneticoptimizer'
selection_type: 'roulette' #roulette or tournament are accepted
selection_pool_size: 5 #Previously called the tourn_size
mutate_prob: 0.2
mutation_std: 0.25 #NEEDS FURTHER REVIEW AND MODIFICATION TO YOUR PROBLEM
max_clones: 1 #DEPENDS ON HOW MANY COPIES OF ONE MOLECULE YOU WANT. MORE ALLOWS FOR CONVERGENCE, LESS ENCOURAGES DIVERSITY
optima_type: "maxima"
elite_ratio: 0.15 #ELITE POPULATION GUARENTEES THE SURVIVAL OF THE TOP X MOLECULES
sample_with_replacement: False #False means that during selection, selected parents will not be removed from the pool for parents.

initial_pop_size: 200
max_population: 200